{
  "name": "health-mate-hybrid",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "python-dev": "python3 app.py",
    "lint": "echo 'No linting needed for this project'"
  },
  "dependencies": {
    "express": "^4.21.2",
    "better-sqlite3": "^11.8.1",
    "@google/genai": "^1.29.0"
  }
}
